# Marvel

app/: build.gradle
app/src/androidTest/java/com/bequite/rathind/marvel/: ExampleInstrumentedTest.java  ScrollingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MarvelApi.java  Preview.java
app/src/main/java/com/bequite/rathind/marvel/: Characters.java  Creators.java  Data.java  Date.java  Events.java  Image.java  Item.java  Item_.java  Item__.java  MarvelApi.java  Price.java  ResulList.java  Result.java  ScrollingActivity.java  Series.java  Stories.java  TextObject.java  Thumbnail.java  Url.java  ViewAdapter.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  footer.xml  preview_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bequite/rathind/marvel/: ExampleUnitTest.java  MarvelApiTest.java
gradle/wrapper/: gradle-wrapper.properties
