<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_alignParentBottom="true"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:layout_gravity="bottom">
    <TextView
        android:id="@+id/footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/footer_msg"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="18sp"/>

</RelativeLayout>